FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TCAN3403DDFRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TCAN3403DDFRQ1" (!) = "", "SOT65P280X110-8N", "SOT23 (8-Pin)", "595-TCAN3403DDFRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN3403DDFRQ1?qs=VVKQmw408U%2FxEANrQHmLxg%3D%3D", "CAN Interface IC Automotive 3.3V CAN flexible-data-rate (FD) transceiver with flexible I/O and standby mode 8-SOT-23-THIN -40 to 150", "https://www.ti.com/lit/ds/symlink/tcan3403-q1.pdf?ts=1727053527790&ref_url=https%253A%252F%252Fwww.mouser.cn%252F", "1.1 mm"
END_PART

END.
