Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/can4vscp_frankfurt_usb/eagle/dsub/Gerbers/pactec_version_rev_C.gpi

 Date              : 2015-11-02 14:16:09
 Plotfile          : C:/Users/grodansparadis/development/can4vscp_frankfurt_usb/eagle/dsub/Gerbers/pactec_version_rev_C.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      round     0.0740inch               8
 D12      round     0.2000inch               2
 D13      rectangle 0.0866inch x 0.0236inch    16
 D14      draw      0.0560inch               6
 D15      rectangle 0.0512inch x 0.0591inch    26
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      rectangle 0.0500inch x 0.0300inch    28
 D18      rectangle 0.0591inch x 0.0512inch     6
 D19      rectangle 0.2378inch x 0.1339inch     2
 D20      rectangle 0.1181inch x 0.0276inch     4
 D21      rectangle 0.0787inch x 0.2165inch     2
 D22      rectangle 0.0450inch x 0.0300inch    18
 D23      rectangle 0.0217inch x 0.0472inch     5
 D24      square    0.0394inch               2
 D25      draw      0.0480inch               3
 D26      draw      0.0320inch              27
 D27      draw      0.0240inch              66
 D28      draw      0.0120inch            3347
 D29      square    0.0356inch              31
 D30      draw      0.0100inch              29
 D31      draw      0.0160inch              20
 D32      round     0.0360inch               4

