Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/grodansparadis/development/can4vscp_frankfurt_usb/eagle/dsub/Gerbers/pactec_version_rev_C.dri

 Date              : 2015-11-02 14:16:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0240inch     4
 T03   0.0320inch     3
 T04   0.0400inch    15
 T05   0.0551inch     2
 T06   0.1300inch     2

Total number of drills: 57

Plotfiles:

 C:/Users/grodansparadis/development/can4vscp_frankfurt_usb/eagle/dsub/Gerbers/pactec_version_rev_C.drd
