LIB STM32C552CET6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 36 34 54
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32C552CET6
ENDPROP
VIEW 1 1 0 -1 -1 31 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 31 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 30 14
POINT - 30 -32
POINT - 4 -32
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -36
POINT - 6 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -36
POINT - 8 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -36
POINT - 10 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -36
POINT - 12 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -36
POINT - 14 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -36
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -36
POINT - 18 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 20 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -36
POINT - 22 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -36
POINT - 24 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -36
POINT - 26 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -36
POINT - 28 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 0
POINT - 30 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -2
POINT - 30 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -4
POINT - 30 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -6
POINT - 30 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -8
POINT - 30 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -10
POINT - 30 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -12
POINT - 30 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -14
POINT - 30 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -16
POINT - 30 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -18
POINT - 30 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -20
POINT - 30 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -22
POINT - 30 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 18
POINT - 6 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 18
POINT - 8 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 18
POINT - 10 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 18
POINT - 12 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 18
POINT - 14 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 18
POINT - 16 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 18
POINT - 18 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 18
POINT - 20 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 18
POINT - 24 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 18
POINT - 26 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 18
POINT - 28 14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PE2
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PC14-OSC32_IN
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PC15-OSC32_OUT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PH0-OSC_IN
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PH1-OSC_OUT
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VREF-
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VREF+
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 6 -36
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 8 -36
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 10 -36
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 12 -36
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 14 -36
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 16 -36
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 18 -36
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 20 -36
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 22 -36
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 24 -36
PROP 0 pinLabel 1
VCAP
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 26 -36
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 28 -36
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 34 0
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 31.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 34 -2
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 34 -4
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 34 -6
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 34 -8
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 34 -10
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 34 -12
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 34 -14
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 34 -16
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 34 -18
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 34 -20
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 34 -22
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 6 18
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 5.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 8 18
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 7.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 10 18
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 9.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 12 18
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 11.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 14 18
PROP 0 pinLabel 1
PH2-BOOT0
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 13.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 16 18
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 18 18
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 20 18
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 22 18
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 24 18
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 26 18
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 28 18
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
