(Japanese_coding: sjis)
(function "ECS_4630502"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-22-08:26:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType OUTPUT))
        (port "4" (symbPinId 4) (portType GROUND))
        (port "5" (symbPinId 8) (portType POWER))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType GROUND))
    )
    (property "symbolName" "ADM3050EBRIZ-RL")
)


(pinAssign "ECS_4630502"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-22-08:26:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType POWER))
        (port "2" (symbPinId 2) (portName "TXD") (portType INPUT))
        (port "3" (symbPinId 3) (portName "RXD") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType GROUND))
        (port "5" (symbPinId 8) (portName "GND2") (portType POWER))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_4630502")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADM3050EBRIZ-RL")
)


(part "ADM3050EBRIZ-RL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-22-08:26:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "ADM3050EBRIZ-RL")
    (pinAssignRef "ECS_4630502")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType POWER))
        (port "2" (symbPinId 2) (portName "TXD") (portType INPUT))
        (port "3" (symbPinId 3) (portName "RXD") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType GROUND))
        (port "5" (symbPinId 8) (portName "GND2") (portType POWER))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "CAN Interface IC 5.7kV Isolated CAN-FD Transceiver")
    (property "Mouser_Part_Number" "584-ADM3050EBRIZ-RL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADM3050EBRIZ-RL?qs=P1JMDcb91o4s7Ze1qAlqDQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADM3050EBRIZ-RL")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 2.65)
)


