Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/can4vscp_frankfurt_usb/eagle/Gerbers/can4vscp_usb_rev_c.gpi

 Date              : 2015-11-02 13:58:27
 Plotfile          : C:/Users/grodansparadis/development/can4vscp_frankfurt_usb/eagle/Gerbers/can4vscp_usb_rev_c.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch    16
 D11      draw      0.0560inch              10
 D12      rectangle 0.0512inch x 0.0591inch    16
 D13      rectangle 0.0591inch x 0.0512inch    18
 D14      rectangle 0.0551inch x 0.0394inch     3
 D15      rectangle 0.0500inch x 0.0300inch    28
 D16      rectangle 0.2378inch x 0.1339inch     2
 D17      rectangle 0.1181inch x 0.0276inch     4
 D18      rectangle 0.0787inch x 0.2165inch     2
 D19      square    0.0514inch               8
 D20      rectangle 0.0450inch x 0.0300inch    18
 D21      octagon   0.0630inch               2
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      square    0.0394inch               2
 D24      draw      0.0480inch               3
 D25      draw      0.0320inch              63
 D26      draw      0.0120inch               5
 D27      draw      0.0240inch              47
 D28      draw      0.0160inch             178
 D29      draw      0.0100inch            4935
 D30      draw      0.0080inch              13
 D31      square    0.0356inch              54
 D32      round     0.0356inch               5
 D33      draw      0.0400inch               6

