(part "ADM3050EBRIZ-RL"
    (packageRef "SOIC127P1031X265-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType POWER))
        (port "2" (symbPinId 2) (portName "TXD") (portType INPUT))
        (port "3" (symbPinId 3) (portName "RXD") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType GROUND))
        (port "5" (symbPinId 5) (portName "GND2") (portType GROUND))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD2") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-ADM3050EBRIZ-RL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADM3050EBRIZ-RL?qs=P1JMDcb91o4s7Ze1qAlqDQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADM3050EBRIZ-RL")
    (property "Description" "CAN Interface IC 5.7kV Isolated CAN-FD Transceiver")
    (property "Datasheet_Link" "")
    (property "symbolName1" "ADM3050EBRIZ-RL")
)
