PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//4630502/880723/2.50/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P1031X265-8N" (originalName "SOIC127P1031X265-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_65) (pt -4.85, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r160_65) (pt -4.85, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r160_65) (pt -4.85, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r160_65) (pt -4.85, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r160_65) (pt 4.85, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r160_65) (pt 4.85, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r160_65) (pt 4.85, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r160_65) (pt 4.85, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.9 3.275) (pt 5.9 3.275) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.9 3.275) (pt 5.9 -3.275) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.9 -3.275) (pt -5.9 -3.275) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.9 -3.275) (pt -5.9 3.275) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 2.925) (pt 3.75 2.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 2.925) (pt 3.75 -2.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -2.925) (pt -3.75 -2.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -2.925) (pt -3.75 2.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 1.655) (pt -2.48 2.925) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 2.925) (pt 3.7 2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.7 2.925) (pt 3.7 -2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.7 -2.925) (pt -3.7 -2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -2.925) (pt -3.7 2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.65 2.58) (pt -4.05 2.58) (width 0.2))
		)
	)
	(symbolDef "ADM3050EBRIZ-RL" (originalName "ADM3050EBRIZ-RL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ADM3050EBRIZ-RL" (originalName "ADM3050EBRIZ-RL") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "TXD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "RXD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "4" (pinName "GND1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "8" (pinName "VDD2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "7" (pinName "CANH") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "CANL") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ADM3050EBRIZ-RL"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1031X265-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "584-ADM3050EBRIZ-RL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADM3050EBRIZ-RL?qs=P1JMDcb91o4s7Ze1qAlqDQ%3D%3D")
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "ADM3050EBRIZ-RL")
		(attr "Description" "CAN Interface IC 5.7kV Isolated CAN-FD Transceiver")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "2.65")
		(attr "<STEP Filename>" "ADM3050EBRIZ-RL.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
