EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_usb/eagle/can4vscp_usb_rev_B.brd

Start at      : 11:54:52 (2015-05-08)
End at        : 11:54:52 (2015-05-08)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  84 ( 48 Vias )

Router memory :   10660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
