EAGLE AutoRouter Statistics:

Job           : /home/akhe/development/hardware/can4vscp_usb/eagle/smd_can4vscp_usb_0.0.1.brd

Start at      : 22:54:12 (10/26/08)
End at        : 22:54:13 (10/26/08)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    49   predefined:  49 ( 23 Vias )

Router memory :   11520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
