Partlist exported from C:/Users/akhe/Documents/development/hardware_zeus/can4vscp/can4vscp_usb/eagle/smd_can4vscp_usb_0.0.2.sch at 2011-10-03 11:29:21

Part Value            Device            Package      Description                                            Description             Supplier Partnumber         Price
C1   100nF            C-EUC0805         C0805        CAPACITOR, European symbol                             Avkopplingskondensator  Bejoken  522526             0,07 
C2   0.1uF            C-EUC0805         C0805        CAPACITOR, European symbol                             Avstörningskondensator  Bejoken  522526             0,07 
C4   15pF             C-EUC0805         C0805        CAPACITOR, European symbol                             Kondensator             Bejoken  522419             0,11 
C5   0.1uF            C-EUC0805         C0805        CAPACITOR, European symbol                             Avstörningskondensator  Bejoken  522526             0,07 
C6   15pF             C-EUC0805         C0805        CAPACITOR, European symbol                             Kondensator             Bejoken  522419             0,11 
D2   NUP2105L         DIODE-2CA|ACSOT23 SOT23        Dual DIODE Cathode-Anode|Anode-Cathode                 Tansient protection     Digikey  NUP2105LT1GOSCT-ND 4    
IC1  PIC18LF2550-I/SO PIC18LF2550-I/SO  SO-28W       PIC18*2550 Microchip FLASH Microcontroller with FS-USB USB Microcontrole       Digikey  PIC18F2550-I/SO-ND 50,4 
IC2  MCP2515          MCP2515           SO-18W                                                              CAN Controller          Digikey  MCP2515-I/SO-ND    15,84
IC3  MCP2551SN        MCP2551SN         SO-08        High Speed CAN tranceiver                              CAN tranceiver          Digikey  MCP2551-I/SN-ND    8,96 
IC4  ISO1050          ISO1050           DUB_PSOP                                                            Isolated CAN tranceiver Digikey  296-24818-1-ND     37,2 
IC5  DCDC_MER1        DCDC_MER1         MER1                                                                DC DC converter         Digikey  811-2124-5-ND      63,6 
IC6  MCP23A256        MCP23A256         SO-8                                                                Serial RAM              Digikey  23A256-I/SN-ND     12,96
J2   A00-108-220-450  A00-108-220-450   RJ-45                                                               RJ-45 connector         Digikey  151-1099-nd        5,6  
J3                    MA03-1            MA03-1       PIN HEADER                                             Enkel stiftlist         Digikey  SAM1035-50-ND      0,33 
JP4                   MA06-1            MA06-1       PIN HEADER                                             Enkel stiftlist         Digikey  SAM1035-50-ND      0,33 
LED1                  LEDCHIP-LED0805   CHIP-LED0805 LED                                                    Green LED               Digikey  475-1410-1-nd      0,88 
LED2                  LEDCHIP-LED0805   CHIP-LED0805 LED                                                    Green LED               Digikey  475-1410-1-nd      0,88 
Q1   12 MHZ           HC-49S            9C           Digikey 887-1050-1-nd                                  Crystal                 Digikey  887-1053-1-ND      2,56 
R1   10K              R-EU_R0805        R0805        RESISTOR, European symbol                              Resistor                Bejoken  454676             0,01 
R2   10K              R-EU_R0805        R0805        RESISTOR, European symbol                              Resistor                Bejoken  454676             0,01 
R3   1K               R-EU_R0805        R0805        RESISTOR, European symbol                              Resistor                Bejoken  454650             0,01 
R4   1K               R-EU_R0805        R0805        RESISTOR, European symbol                              Resistor                Bejoken  454650             0,01 
R5   10K              R-EU_R0805        R0805        RESISTOR, European symbol                              Resistor                Bejoken  454676             0,01 
X1   USB-B-S          USB-B-S           USB-B-SMT    USB Connectors                                         USB B connector         Digikey  ED2994-ND          8,8  
